CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PEDIGREE	CALLSTATS	COUNTS
chrM	114	.	C	T,G	1002.4	PASS	AC=41,24;AF=1.00;AN=66;BaseQRankSum=1.652;ClippingRankSum=0.201;DP=958;FS=4.030;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.846;QD=26.82;ReadPosRankSum=1.410;SF=1,2,3,4,5,6,7,8;SOR=1.020;VQSLOD=4.19;culprit=FS	GT:AD:DP:GQ	/s108_s309_s510~/s114_s315_s516~/s29_s230_s431~/s62_s263_s464~/s81_s282_s483	1/1:0,28:28:84~1/1:0,25:25:75~1/1:0,22:22:66~2/2:0,12:12:36~2/2:1,42:43:99	5
chrM	143	.	G	A	1477.55	VQSRTrancheSNP99.00to99.90	AC=56;AF=1.00;AN=56;DP=847;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.91;MQ0=0;QD=28.24;SF=1,2,4,5,7,8,9;SOR=1.931;VQSLOD=3.15;culprit=MQ	GT:AD:DP:GQ:PL	/s109_s310_s511~/s171_s372_s573~/s188_s389_s590	1/1:0,45:45:99:2057,138,0~1/1:0,25:25:81:1198,81,0~1/1:0,73:73:99:3263,225,0	3
chrM	146	.	T	C	1175.48	VQSRTrancheSNP99.00to99.90	AC=638;AF=0.500;AN=646;BaseQRankSum=0.720;ClippingRankSum=-0.720;DP=9103;FS=3.979;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.720;QD=6.29;ReadPosRankSum=0.000;SF=0,1,2,3,4,5,6,7,8,9;SOR=2.225;VQSLOD=3.40;culprit=FS	GT:AD:DP:GQ:PL	/s106_s307_s508~/s107_s308_s509~/s109_s310_s511~/s10_s211_s412~/s110_s311_s512~/s122_s323_s524~/s124_s325_s526~/s129_s330_s531~/s131_s332_s533~/s132_s333_s534~/s140_s341_s542~/s146_s347_s548~/s155_s356_s557~/s157_s358_s559~/s177_s378_s579~/s180_s381_s582~/s195_s396_s597~/s2_s203_s404~/s55_s256_s457~/s61_s262_s463~/s80_s281_s482~/s88_s289_s490~/s89_s290_s491~/s8_s209_s410	1/1:0,33:33:99:1514,102,0~1/1:0,37:37:99:1494,111,0~1/1:0,43:43:99:2057,138,0~1/1:0,48:48:99:2129,144,0~1/1:0,15:15:45:653,45,0~1/1:0,48:48:99:2153,144,0~1/1:0,53:53:99:2370,160,0~1/1:0,6:6:18:242,18,0~1/1:0,48:48:99:2128,144,0~1/1:0,50:50:99:2235,151,0~1/1:0,49:49:99:2250,151,0~1/1:0,46:46:99:2058,141,0~1/1:0,16:16:48:705,48,0~1/1:0,64:64:99:2949,199,0~1/1:0,53:53:99:2340,162,0~1/1:0,39:39:99:1721,117,0~1/1:0,4:4:12:180,12,0~1/1:0,60:60:99:2788,187,0~1/1:0,78:78:99:3567,244,0~1/1:1,7:8:9:306,9,0~1/1:0,20:20:60:900,60,0~1/1:0,10:10:30:444,30,0~1/1:0,44:44:99:2004,135,0~1/1:0,24:24:75:1125,75,0	24
chrM	148	.	AT	A	781.76	VQSRTrancheINDEL99.00to99.90	AC=57;AF=1.00;AN=58;BaseQRankSum=0.747;ClippingRankSum=0.747;DP=554;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.747;NEGATIVE_TRAIN_SITE;QD=28.60;ReadPosRankSum=0.747;SF=0,1,3,5,6,8,9;SOR=3.258;VQSLOD=-3.871e+00;culprit=DP	GT:AD:DP:GQ:PL	/s145_s346_s547~/s50_s251_s452~/s79_s280_s481	1/1:0,39:39:99:1755,117,0~1/1:0,9:9:27:405,27,0~1/1:0,2:2:6:90,6,0	3
chrM	150	.	T	C	1022.25	PASS	AC=3334;AF=1.00;AN=3336;BaseQRankSum=1.519;ClippingRankSum=-0.651;DP=44367;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.434;QD=30.83;ReadPosRankSum=0.217;SF=0,1,2,3,4,5,6,7,8,9;SOR=1.179;VQSLOD=18.52;culprit=FS	GT:AD:DP:GQ:PL	/s128_s329_s530~/s200_s401_s602	1/1:0,27:27:87:1260,87,0~1/1:0,22:22:65:742,65,0	2
chrM	151	.	C	T	761.91	PASS	AC=66;AF=1.00;AN=66;DP=630;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=29.67;SF=0,1,3,4,5,7;SOR=1.179;VQSLOD=18.68;culprit=FS	GT:AD:DP:GQ:PL	/s66_s267_s468~/s82_s283_s484	1/1:0,21:21:63:945,63,0~1/1:0,16:16:48:720,48,0	2
chrM	152	.	T	C,TC	1073.72	PASS	AC=793,57;AF=1.00;AN=856;BaseQRankSum=0.937;ClippingRankSum=-1.026;DP=11386;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.045;NEGATIVE_TRAIN_SITE;QD=33.12;ReadPosRankSum=-0.937;SF=0,1,2,3,4,5,6,7,8,9;SOR=3.258;VQSLOD=-2.257e+00;culprit=DP	GT:AD:DP:GQ	/s108_s309_s510~/s10_s211_s412~/s116_s317_s518~/s127_s328_s529~/s128_s329_s530~/s132_s333_s534~/s140_s341_s542~/s144_s345_s546~/s145_s346_s547~/s172_s373_s574~/s173_s374_s575~/s185_s386_s587~/s194_s395_s596~/s195_s396_s597~/s20_s221_s422~/s23_s224_s425~/s28_s229_s430~/s32_s233_s434~/s50_s251_s452~/s60_s261_s462~/s70_s271_s472~/s79_s280_s481~/s83_s284_s485~/s8_s209_s410~/s90_s291_s492	1/1:0,27:27:84~1/1:0,43:43:99~1/1:0,2:2:6~1/1:0,28:28:96~1/1:2,26:28:13~1/1:0,48:48:99~1/1:0,49:49:99~1/1:0,75:75:99~2/2:0,39:39:99~1/1:0,38:38:99~0/1:20,14:34:99~1/1:0,3:3:9~1/1:0,40:40:99~1/1:0,3:3:12~1/1:0,88:88:99~1/1:0,51:51:99~1/1:0,21:21:63~1/1:0,16:16:48~2/2:0,9:9:27~1/1:1,5:6:8~1/1:0,28:28:87~2/2:0,2:2:6~1/1:0,9:9:27~1/1:0,25:25:75~1/1:0,35:35:99	25
chrM	153	.	A	G	1402.17	PASS	AC=225;AF=1.00;AN=226;BaseQRankSum=1.362;ClippingRankSum=-1.180;DP=3342;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=1.967;QD=31.31;ReadPosRankSum=2.028;SF=0,1,2,3,4,5,7,8,9;SOR=1.329;VQSLOD=15.19;culprit=FS	GT:AD:DP:GQ:PL	/s109_s310_s511~/s10_s211_s412~/s122_s323_s524~/s124_s325_s526~/s149_s350_s551~/s154_s355_s556~/s179_s380_s581~/s180_s381_s582~/s182_s383_s584~/s27_s228_s429~/s2_s203_s404~/s55_s256_s457~/s80_s281_s482~/s88_s289_s490~/s89_s290_s491~/s98_s299_s500	1/1:0,44:44:99:2017,135,0~1/1:0,43:43:99:1980,132,0~1/1:0,45:45:99:2149,144,0~1/1:0,53:53:99:2412,163,0~1/1:0,20:20:63:930,63,0~1/1:0,32:32:96:1434,96,0~1/1:0,22:22:66:987,66,0~1/1:0,34:34:99:1706,114,0~1/1:0,5:5:15:219,15,0~1/1:0,72:72:99:3412,229,0~1/1:0,58:58:99:2782,187,0~1/1:0,71:71:99:3503,235,0~1/1:0,21:21:66:970,66,0~1/1:0,8:8:24:360,24,0~1/1:0,45:45:99:2107,141,0~1/1:0,46:46:99:2127,144,0	16
chrM	182	.	C	T	667.53	PASS	AC=109;AF=1.00;AN=110;BaseQRankSum=0.075;ClippingRankSum=0.678;DP=947;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.377;QD=31.37;ReadPosRankSum=0.075;SF=0,1,2,3,4,6,7,8,9;SOR=0.693;VQSLOD=19.19;culprit=MQ	GT:AD:DP:GQ:PL	/s174_s375_s576~/s50_s251_s452~/s60_s261_s462	1/1:0,30:30:90:1200,90,0~1/1:0,8:8:27:405,27,0~1/1:0,3:3:9:110,9,0	3
chrM	183	.	A	G	524.97	VQSRTrancheSNP99.00to99.90	AC=26;AF=1.00;AN=26;DP=192;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=57.28;MQ0=0;QD=35.36;SF=0,1,2,5,6,8,9;SOR=2.093;VQSLOD=2.81;culprit=FS	GT:AD:DP:GQ:PL	/s50_s251_s452	1/1:0,9:9:27:405,27,0	1
chrM	185	.	G	A,T	1209.44	PASS	AC=133,12;AF=1.00;AN=146;BaseQRankSum=-0.258;ClippingRankSum=-0.958;DP=2190;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-1.179;QD=28.46;ReadPosRankSum=-0.737;SF=0,1,2,3,4,5,6,7,8,9;SOR=0.941;VQSLOD=17.61;culprit=FS	GT:AD:DP:GQ	/s105_s306_s507~/s137_s338_s539~/s147_s348_s549~/s14_s215_s416~/s155_s356_s557~/s157_s358_s559~/s33_s234_s435~/s72_s273_s474	1/1:0,2:2:6~1/1:0,48:48:99~1/1:0,36:36:99~1/1:0,24:24:72~1/1:0,13:13:39~1/1:0,65:65:99~1/1:0,4:4:12~1/1:0,88:88:99	8
chrM	186	.	C	A,T	967.67	VQSRTrancheSNP99.00to99.90	AC=30,24;AF=1.00;AN=54;BaseQRankSum=-0.846;ClippingRankSum=-0.927;DP=538;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.93;MQ0=0;MQRankSum=-0.524;QD=29.51;ReadPosRankSum=-1.249;SF=0,1,3,4,5,6,7,9;SOR=1.863;VQSLOD=1.05;culprit=FS	GT:AD:DP:GQ	/s140_s341_s542~/s50_s251_s452	2/2:1,42:43:85~1/1:0,8:8:27	2
chrM	188	.	A	G,AGC	1199.36	VQSRTrancheINDEL99.00to99.90	AC=74,4;AF=1.00;AN=78;DP=1250;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;NEGATIVE_TRAIN_SITE;QD=26.96;SF=0,1,2,3,4,5,6,7,8,9;SOR=1.329;VQSLOD=-3.551e+00;culprit=DP	GT:AD:DP:GQ	/s147_s348_s549~/s155_s356_s557~/s157_s358_s559~/s72_s273_s474	1/1:0,35:35:99~1/1:0,13:13:45~1/1:0,61:61:99~1/1:0,92:92:99	4
chrM	189	.	A	C,G	977.84	PASS	AC=30,60;AF=1.00;AN=90;BaseQRankSum=0.938;ClippingRankSum=-0.289;DP=964;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.938;QD=31.37;ReadPosRankSum=-0.144;SF=0,1,3,4,5,6,8,9;SOR=0.693;VQSLOD=19.06;culprit=FS	GT:AD:DP:GQ	/s121_s322_s523~/s171_s372_s573~/s50_s251_s452	2/2:0,4:4:12~2/2:0,28:28:84~1/1:0,8:8:24	3
chrM	194	.	C	T	1025.12	VQSRTrancheSNP99.00to99.90	AC=36;AF=1.00;AN=36;DP=343;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.91;MQ0=0;QD=31.09;SF=1,4,5,9;SOR=0.784;VQSLOD=3.15;culprit=FS	GT:AD:DP:GQ:PL	/s171_s372_s573~/s31_s232_s433~/s5_s206_s407	1/1:0,27:27:81:1215,81,0~1/1:0,20:20:66:988,66,0~1/1:0,6:6:21:306,21,0	3
chrM	195	.	CT	TT,AT,C	783.96	VQSRTrancheINDEL99.90to100.00	AC=2939,10,4;AF=1.00;AN=2958;BaseQRankSum=0.731;ClippingRankSum=0.731;DP=31649;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.731;QD=26.37;ReadPosRankSum=0.731;SF=0,1,2,3,4,5,6,7,8,9;SOR=2.303;VQSLOD=-6.137e+00;culprit=DP	GT:AD:DP:GQ	/s102_s303_s504~/s123_s324_s525~/s139_s340_s541~/s29_s230_s431~/s2_s203_s404~/s37_s238_s439~/s43_s244_s445~/s81_s282_s483	1/1:0,24:24:71~1/1:1,22:23:40~1/1:0,10:10:30~1/1:0,26:26:78~1/1:0,55:55:99~1/1:0,21:21:63~1/1:0,22:22:65~1/1:0,25:25:75	8
chrM	196	.	T	C	1141.77	VQSRTrancheSNP99.00to99.90	AC=6;AF=1.00;AN=6;DP=75;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.91;MQ0=0;QD=26.23;SF=1;SOR=0.874;VQSLOD=1.48;culprit=FS	GT:AD:DP:GQ:PL	/s171_s372_s573	1/1:0,26:26:81:1215,81,0	1
chrM	197	.	A	G	474.31	PASS	AC=4;AF=1.00;AN=4;DP=21;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=31.52;SF=5;SOR=2.448;VQSLOD=18.73;culprit=FS	GT:AD:DP:GQ:PL	/s66_s267_s468	1/1:0,15:15:51:735,51,0	1
chrM	198	.	C	T	842.08	VQSRTrancheSNP99.00to99.90	AC=68;AF=1.00;AN=70;BaseQRankSum=0.727;ClippingRankSum=0.727;DP=558;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.47;MQ0=0;MQRankSum=-0.727;QD=34.29;ReadPosRankSum=0.727;SF=0,1,2,3,4,6,7,8;SOR=2.584;VQSLOD=1.69;culprit=FS	GT:AD:DP:GQ:PL	/s50_s251_s452	1/1:0,7:7:21:315,21,0	1
chrM	199	.	T	C	522.74	PASS	AC=96;AF=1.00;AN=96;BaseQRankSum=-0.311;ClippingRankSum=-0.587;DP=619;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-1.554;QD=31.37;ReadPosRankSum=0.587;SF=0,1,2,3,4,6,7,8;SOR=2.303;VQSLOD=16.96;culprit=FS	GT:AD:DP:GQ:PL	/s129_s330_s531~/s172_s373_s574~/s7_s208_s409	1/1:0,5:5:15:225,15,0~1/1:0,26:26:78:1170,78,0~1/1:0,7:7:21:315,21,0	3
chrM	200	.	A	G	1798.48	PASS	AC=40;AF=1.00;AN=40;BaseQRankSum=-0.486;ClippingRankSum=1.868;DP=783;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-1.751;QD=30.02;ReadPosRankSum=0.486;SF=3,4,5,6,8,9;SOR=3.556;VQSLOD=16.42;culprit=FS	GT:AD:DP:GQ:PL	/s101_s302_s503~/s103_s304_s505~/s158_s359_s560~/s161_s362_s563	1/1:0,27:27:81:1209,81,0~1/1:0,31:31:93:1368,93,0~1/1:3,66:69:99:2978,109,0~1/1:0,50:50:99:2296,159,0	4
chrM	204	.	T	C	636.54	PASS	AC=162;AF=1.00;AN=162;BaseQRankSum=1.657;ClippingRankSum=-1.281;DP=1132;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.527;QD=31.37;ReadPosRankSum=0.829;SF=0,1,2,3,4,5,6,7,8,9;SOR=2.303;VQSLOD=38.39;culprit=FS	GT:AD:DP:GQ:PL	/s121_s322_s523~/s171_s372_s573~/s172_s373_s574~/s31_s232_s433~/s50_s251_s452~/s66_s267_s468~/s7_s208_s409~/s91_s292_s493	1/1:0,2:2:6:90,6,0~1/1:0,24:24:78:1150,78,0~1/1:0,21:21:69:1035,69,0~1/1:0,16:16:54:810,54,0~1/1:0,7:7:21:315,21,0~1/1:0,14:14:42:630,42,0~1/1:0,5:5:21:315,21,0~1/1:0,7:7:20:244,20,0	8
chrM	207	.	G	A	616.47	PASS	AC=98;AF=1.00;AN=98;BaseQRankSum=-0.173;ClippingRankSum=0.173;DP=844;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=1.214;QD=34.98;ReadPosRankSum=1.387;SF=0,1,2,4,5,6,7,8,9;SOR=1.609;VQSLOD=17.47;culprit=FS	GT:AD:DP:GQ:PL	/s121_s322_s523~/s171_s372_s573~/s172_s373_s574~/s31_s232_s433~/s95_s296_s497	1/1:0,2:2:6:90,6,0~1/1:0,25:25:75:1105,75,0~1/1:0,21:21:63:945,63,0~1/1:0,15:15:45:675,45,0~1/1:0,11:11:42:558,42,0	5
chrM	215	.	A	G	620.15	PASS	AC=58;AF=1.00;AN=58;BaseQRankSum=-1.085;ClippingRankSum=0.217;DP=573;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-1.519;QD=29.37;ReadPosRankSum=-0.868;SF=0,1,2,3,5,6,7,9;SOR=0.693;VQSLOD=16.82;culprit=FS	GT:AD:DP:GQ:PL	/s23_s224_s425~/s31_s232_s433~/s57_s258_s459~/s65_s266_s467	1/1:0,30:30:90:1275,90,0~1/1:0,16:16:48:710,48,0~1/1:0,2:2:6:87,6,0~1/1:0,12:12:36:521,36,0	4
chrM	217	.	T	C	917.41	PASS	AC=37;AF=1.00;AN=38;BaseQRankSum=0.736;ClippingRankSum=0.736;DP=346;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.736;QD=30.00;ReadPosRankSum=0.736;SF=0,1,2,3,5,6,7,8,9;SOR=1.473;VQSLOD=18.39;culprit=FS	GT:AD:DP:GQ:PL	/s47_s248_s449	1/1:0,15:15:45:583,45,0	1
chrM	222	.	C	T	2564.6	PASS	AC=8;AF=1.00;AN=8;DP=214;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=33.75;SF=4,5,9;SOR=1.409;VQSLOD=18.98;culprit=FS	GT:AD:DP:GQ:PL	/s157_s358_s559	1/1:0,47:47:99:2185,147,0	1
chrM	227	.	A	G	295.33	PASS	AC=26;AF=1.00;AN=30;BaseQRankSum=-0.731;ClippingRankSum=0.731;DP=113;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.731;QD=34.01;ReadPosRankSum=-0.731;SF=0,3,6;SOR=0.693;VQSLOD=17.81;culprit=FS	GT:AD:DP:GQ:PL	/s104_s305_s506	0/1:1,4:5:29:119,0,29	1
chrM	228	.	G	A	847.48	PASS	AC=149;AF=1.00;AN=150;BaseQRankSum=0.323;ClippingRankSum=0.401;DP=1873;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.793;QD=27.40;ReadPosRankSum=0.382;SF=0,1,2,3,4,5,6,7,8,9;SOR=0.693;VQSLOD=18.97;culprit=FS	GT:AD:DP:GQ:PL	/s137_s338_s539~/s147_s348_s549~/s14_s215_s416~/s155_s356_s557~/s157_s358_s559~/s200_s401_s602~/s38_s239_s440~/s40_s241_s442~/s67_s268_s469~/s72_s273_s474~/s93_s294_s495	1/1:0,40:40:99:1679,120,0~1/1:0,31:31:93:1281,93,0~1/1:0,14:14:42:601,42,0~1/1:0,9:9:27:389,27,0~1/1:0,50:50:99:2207,150,0~1/1:0,20:20:60:726,60,0~1/1:0,37:37:99:1514,111,0~1/1:0,41:41:99:1682,123,0~1/1:0,9:9:27:369,27,0~1/1:0,64:64:99:2628,193,0~1/1:0,2:2:6:70,6,0	11
chrM	235	.	A	G	712.95	PASS	AC=201;AF=1.00;AN=202;BaseQRankSum=1.179;ClippingRankSum=-0.067;DP=1841;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.067;QD=27.81;ReadPosRankSum=1.666;SF=0,1,2,3,4,5,7,8,9;SOR=2.303;VQSLOD=17.50;culprit=FS	GT:AD:DP:GQ:PL	/s109_s310_s511~/s10_s211_s412~/s122_s323_s524~/s124_s325_s526~/s149_s350_s551~/s154_s355_s556~/s180_s381_s582~/s182_s383_s584~/s187_s388_s589~/s27_s228_s429~/s2_s203_s404~/s55_s256_s457~/s80_s281_s482~/s88_s289_s490~/s89_s290_s491	1/1:0,18:18:54:744,54,0~1/1:0,21:21:63:896,63,0~1/1:0,29:29:87:1202,87,0~1/1:0,31:31:93:1252,93,0~1/1:0,11:11:33:460,33,0~1/1:0,10:10:30:390,30,0~1/1:0,21:21:63:873,63,0~1/1:0,4:4:12:130,12,0~1/1:0,9:9:27:327,27,0~1/1:0,59:59:99:2459,177,0~1/1:0,50:50:99:2012,150,0~1/1:0,67:67:99:2730,201,0~1/1:0,5:5:15:191,15,0~1/1:0,4:4:12:149,12,0~1/1:0,33:33:99:1317,99,0	15
chrM	239	.	TAAC	CAAC,T	602.75	VQSRTrancheINDEL99.00to99.90	AC=34,6;AF=1.00;AN=40;DP=331;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=54.22;MQ0=0;NEGATIVE_TRAIN_SITE;QD=28.29;SF=0,1,2,3,4,6,7,9;SOR=3.258;VQSLOD=-3.453e+00;culprit=DP	GT:AD:DP:GQ	/s112_s313_s514~/s44_s245_s446~/s50_s251_s452	1/1:0,36:36:99~1/1:0,10:10:30~2/2:0,4:4:12	3
chrM	242	.	C	T	665.83	VQSRTrancheSNP99.00to99.90	AC=16;AF=1.00;AN=16;DP=128;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.57;MQ0=0;QD=28.38;SF=2,4,5,6;SOR=1.292;VQSLOD=3.20;culprit=FS	GT:AD:DP:GQ:PL	/s126_s327_s528~/s1_s202_s403	1/1:0,28:28:84:1184,84,0~1/1:0,13:13:39:496,39,0	2
chrM	247	.	GA	G,AA	634.89	VQSRTrancheINDEL99.00to99.90	AC=122,44;AF=1.00;AN=166;BaseQRankSum=2.583;ClippingRankSum=1.052;DP=1342;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-2.487;NEGATIVE_TRAIN_SITE;QD=28.87;ReadPosRankSum=0.096;SF=0,1,3,4,5,6,7,8,9;SOR=2.303;VQSLOD=-4.408e+00;culprit=MQRankSum	GT:AD:DP:GQ	/s188_s389_s590~/s50_s251_s452~/s82_s283_s484~/s8_s209_s410	1/1:2,48:50:76~2/2:0,4:4:12~1/1:0,3:3:9~1/1:0,17:17:51	4
chrM	250	.	T	C	219.96	PASS	AC=46;AF=1.00;AN=46;DP=186;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=33.01;SF=0,3,4,7,8;SOR=3.258;VQSLOD=18.39;culprit=FS	GT:AD:DP:GQ:PL	/s172_s373_s574~/s7_s208_s409	1/1:0,10:10:30:381,30,0~1/1:0,4:4:12:160,12,0	2
chrM	263	.	G	A	624.98	VQSRTrancheSNP99.00to99.90	AC=26;AF=1.00;AN=26;DP=222;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.07;MQ0=0;QD=34.10;SF=1,4,5,8,9;SOR=0.693;VQSLOD=3.57;culprit=MQ	GT:AD:DP:GQ:PL	/s169_s370_s571~/s170_s371_s572~/s53_s254_s455~/s9_s210_s411	1/1:0,16:16:48:642,48,0~1/1:0,10:10:30:421,30,0~1/1:0,17:17:51:661,51,0~1/1:0,16:16:48:572,48,0	4
chrM	272	.	A	G	1268.77	PASS	AC=2;AF=1.00;AN=2;DP=33;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=33.17;SF=5;SOR=1.751;VQSLOD=19.20;culprit=FS	GT:AD:DP:GQ:PL	/s137_s338_s539	1/1:0,33:33:97:1297,97,0	1
chrM	285	.	CAA	C,TAA	555.78	VQSRTrancheINDEL99.00to99.90	AC=72,8;AF=1.00;AN=80;DP=604;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;NEGATIVE_TRAIN_SITE;QD=27.00;SF=0,1,4,5,6,7,8,9;SOR=0.693;VQSLOD=-3.826e+00;culprit=DP	GT:AD:DP:GQ	/s174_s375_s576~/s191_s392_s593~/s8_s209_s410	1/1:0,3:3:9~2/2:0,19:19:56~1/1:0,19:19:57	3
chrM	290	.	A	AAT	268.02	PASS	AC=22;AF=1.00;AN=22;DP=62;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=33.66;SF=0,1,3,6,9;SOR=0.693;VQSLOD=0.340;culprit=DP	GT:AD:DP:GQ:PL	/s195_s396_s597	1/1:0,4:4:12:173,12,0	1
chrM	295	.	C	T	429.83	PASS	AC=194;AF=1.00;AN=194;BaseQRankSum=1.617;ClippingRankSum=0.231;DP=1392;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=1.155;QD=28.17;ReadPosRankSum=0.809;SF=0,1,2,3,4,5,6,7,8,9;SOR=1.022;VQSLOD=18.39;culprit=FS	GT:AD:DP:GQ:PL	/s126_s327_s528~/s137_s338_s539~/s147_s348_s549~/s14_s215_s416~/s155_s356_s557~/s200_s401_s602~/s33_s234_s435~/s67_s268_s469~/s72_s273_s474~/s76_s277_s478	1/1:0,18:18:54:722,54,0~1/1:0,25:25:75:1003,75,0~1/1:0,16:16:48:645,48,0~1/1:0,5:5:15:176,15,0~1/1:0,2:2:6:73,6,0~1/1:0,7:7:21:302,21,0~1/1:0,2:2:6:74,6,0~1/1:0,6:6:18:228,18,0~1/1:0,48:48:99:1848,144,0~1/1:0,28:28:83:999,83,0	10
chrM	299	.	CA	C	84.73	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.281;ClippingRankSum=-0.811;DP=13;FS=2.276;MLEAC=1;MLEAF=0.500;MQ=61.64;MQ0=0;MQRankSum=0.811;NEGATIVE_TRAIN_SITE;QD=6.52;ReadPosRankSum=1.656;SF=3;SOR=1.609;VQSLOD=0.359;culprit=DP	GT:AD:DP:GQ:PL	/s199_s400_s601	0/1:6,7:13:99:122,0,123	1
chrM	302	.	AC	A,ACC,ACCC	260.49	VQSRTrancheINDEL99.90to100.00	AC=784,189,16;AF=0.500;AN=1090;BaseQRankSum=-1.203;ClippingRankSum=-0.248;DP=9076;FS=13.222;MLEAC=1;MLEAF=0.500;MQ=54.77;MQ0=0;MQRankSum=2.054;QD=10.48;ReadPosRankSum=1.203;SF=0,1,2,3,4,5,6,7,8,9;SOR=2.204;VQSLOD=-1.847e+01;culprit=MQRankSum	GT:AD:DP:GQ	/s100_s301_s502~/s102_s303_s504~/s106_s307_s508~/s108_s309_s510~/s126_s327_s528~/s128_s329_s530~/s131_s332_s533~/s132_s333_s534~/s146_s347_s548~/s147_s348_s549~/s14_s215_s416~/s150_s351_s552~/s163_s364_s565~/s169_s370_s571~/s170_s371_s572~/s183_s384_s585~/s190_s391_s592~/s197_s398_s599~/s23_s224_s425~/s2_s203_s404~/s43_s244_s445~/s44_s245_s446~/s52_s253_s454~/s64_s265_s466~/s68_s269_s470~/s70_s271_s472~/s72_s273_s474~/s81_s282_s483~/s89_s290_s491	1/1:0,12:12:36~0/2:2,9:11:29~1/1:0,5:5:15~1/1:4,18:22:2~1/1:0,21:21:63~2/2:0,12:12:36~1/1:0,15:15:45~1/1:0,9:9:27~0/2:14,9:23:99~1/1:0,13:13:39~1/1:0,6:6:18~0/2:2,12:14:19~1/1:0,7:7:21~0/2:1,8:9:2~2/2:0,7:7:21~1/1:1,20:21:33~2/2:0,4:4:12~1/1:1,32:33:89~1/1:0,5:5:15~1/1:2,43:45:99~0/2:1,5:6:6~1/1:0,5:5:15~0/2:16,5:21:82~1/1:0,9:9:27~1/1:0,19:19:57~1/1:0,13:13:39~1/1:0,38:38:99~1/1:0,5:5:15~0/2:2,18:20:2	29
chrM	310	.	C	T	155.96	PASS	AC=20;AF=1.00;AN=20;DP=82;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=31.76;SF=0,1,2,3,5,6,7;SOR=1.609;VQSLOD=18.84;culprit=FS	GT:AD:DP:GQ:PL	/s185_s386_s587	1/1:0,3:3:9:69,9,0	1
chrM	321	.	T	C	224.5	PASS	AC=26;AF=1.00;AN=26;BaseQRankSum=0.736;ClippingRankSum=-0.736;DP=113;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.736;QD=33.76;ReadPosRankSum=-0.736;SF=0,1,3,5,6,7,9;SOR=1.609;VQSLOD=18.29;culprit=FS	GT:AD:DP:GQ:PL	/s185_s386_s587	1/1:0,3:3:9:114,9,0	1
chrM	327	.	C	T	60.28	VQSRTrancheSNP99.00to99.90	AC=2;AF=1.00;AN=2;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=63.51;MQ0=0;QD=20.09;SF=4;SOR=1.179;VQSLOD=1.76;culprit=FS	GT:AD:DP:GQ:PL	/s60_s261_s462	1/1:0,3:3:9:88,9,0	1
chrM	339	.	A	T	525.75	VQSRTrancheSNP99.00to99.90	AC=4;AF=1.00;AN=4;DP=29;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.40;MQ0=0;QD=28.30;SF=7;SOR=0.765;VQSLOD=2.68;culprit=FS	GT:AD:DP:GQ:PL	/s183_s384_s585	1/1:0,27:27:81:1022,81,0	1
chrM	340	.	C	T	835.77	PASS	AC=4;AF=1.00;AN=4;DP=47;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.79;SF=5,9;SOR=0.765;VQSLOD=18.38;culprit=FS	GT:AD:DP:GQ:PL	/s89_s290_s491	1/1:0,27:27:81:1047,81,0	1
chrM	387	.	A	G	1445.85	VQSRTrancheSNP99.90to100.00	AC=22;AF=1.00;AN=22;BaseQRankSum=-0.758;ClippingRankSum=-1.408;DP=380;FS=3.912;MLEAC=2;MLEAF=1.00;MQ=60.33;MQ0=0;MQRankSum=-0.758;NEGATIVE_TRAIN_SITE;QD=33.33;ReadPosRankSum=-1.062;SF=2,6,7,8,9;SOR=0.962;VQSLOD=-3.896e+00;culprit=FS	GT:AD:DP:GQ:PL	/s191_s392_s593~/s8_s209_s410	1/1:0,37:37:99:1361,110,0~1/1:0,23:23:69:1015,69,0	2
chrM	410	.	A	T	780.36	PASS	AC=3384;AF=1.00;AN=3384;BaseQRankSum=1.680;ClippingRankSum=1.207;DP=37115;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=-0.577;QD=33.43;ReadPosRankSum=-1.312;SF=0,1,2,3,4,5,6,7,8,9;SOR=2.833;VQSLOD=17.19;culprit=FS	GT:AD:DP:GQ:PL	/s115_s316_s517~/s195_s396_s597	1/1:0,7:7:21:300,21,0~1/1:0,9:9:27:376,27,0	2
chrM	449	.	C	T,G	732.2	PASS	AC=20,4;AF=1.00;AN=24;DP=259;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=31.30;SF=0,3,5,6;SOR=4.294;VQSLOD=17.75;culprit=FS	GT:AD:DP:GQ	/s194_s395_s596	1/1:0,23:23:69	1
chrM	458	.	C	T	1398.23	PASS	AC=203;AF=1.00;AN=204;BaseQRankSum=0.731;ClippingRankSum=0.731;DP=3650;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.731;QD=32.80;ReadPosRankSum=0.731;SF=0,1,2,4,5,6,7,8,9;SOR=1.981;VQSLOD=17.81;culprit=FS	GT:AD:DP:GQ:PL	/s100_s301_s502~/s162_s363_s564~/s176_s377_s578~/s181_s382_s583~/s42_s243_s444~/s58_s259_s460~/s97_s298_s499	1/1:1,63:64:99:2414,153,0~1/1:0,8:8:24:285,24,0~1/1:0,14:14:42:528,42,0~1/1:1,7:8:13:163,13,0~1/1:0,43:43:99:1728,129,0~1/1:0,5:5:15:216,15,0~1/1:0,7:7:21:271,21,0	7
chrM	64	.	C	T	999.65	PASS	AC=170;AF=1.00;AN=174;BaseQRankSum=-0.465;ClippingRankSum=1.271;DP=2672;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=0.465;QD=29.79;ReadPosRankSum=-1.023;SF=0,1,2,3,5,6,7,8,9;SOR=0.859;VQSLOD=18.58;culprit=FS	GT:AD:DP:GQ:PL	/s109_s310_s511~/s124_s325_s526~/s133_s334_s535~/s149_s350_s551~/s154_s355_s556~/s180_s381_s582~/s182_s383_s584~/s27_s228_s429~/s2_s203_s404~/s55_s256_s457~/s80_s281_s482~/s89_s290_s491	1/1:0,50:50:99:1978,150,0~1/1:0,51:51:99:2046,153,0~1/1:0,18:18:54:780,54,0~1/1:0,19:19:57:667,57,0~1/1:0,36:36:99:1340,108,0~1/1:0,39:39:99:1585,117,0~1/1:0,6:6:18:191,18,0~1/1:0,90:90:99:3556,271,0~1/1:0,67:67:99:2679,202,0~1/1:0,103:103:99:3996,309,0~1/1:0,18:18:54:733,54,0~1/1:0,47:47:99:1867,141,0	12
chrM	72	.	T	C,G	1278.74	PASS	AC=66,12;AF=1.00;AN=78;BaseQRankSum=-0.014;ClippingRankSum=-0.072;DP=1245;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=1.377;QD=27.82;ReadPosRankSum=0.188;SF=0,1,3,5,6,7,8,9;SOR=1.402;VQSLOD=18.27;culprit=FS	GT:AD:DP:GQ	/s104_s305_s506~/s133_s334_s535~/s144_s345_s546~/s4_s205_s406~/s63_s264_s465	1/1:0,15:15:45~1/1:0,17:17:54~1/1:0,59:59:99~1/1:0,47:47:99~1/1:0,40:40:99	5
chrM	73	.	G	A	1006.26	PASS	AC=1303;AF=1.00;AN=1304;BaseQRankSum=1.676;ClippingRankSum=-0.838;DP=20402;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;MQRankSum=1.341;QD=28.20;ReadPosRankSum=1.118;SF=0,1,2,3,4,5,6,7,8,9;SOR=2.303;VQSLOD=32.99;culprit=MQ	GT:AD:DP:GQ:PL	/s103_s304_s505~/s104_s305_s506~/s12_s213_s414~/s144_s345_s546~/s151_s352_s553~/s159_s360_s561~/s163_s364_s565~/s164_s365_s566~/s169_s370_s571~/s17_s218_s419~/s181_s382_s583~/s189_s390_s591~/s190_s391_s592~/s192_s393_s594~/s193_s394_s595~/s24_s225_s426~/s26_s227_s428~/s32_s233_s434~/s36_s237_s438~/s37_s238_s439~/s42_s243_s444~/s44_s245_s446~/s53_s254_s455~/s58_s259_s460~/s69_s270_s471~/s78_s279_s480~/s90_s291_s492~/s9_s210_s411	1/1:0,40:40:99:1509,120,0~1/1:0,15:15:45:675,45,0~1/1:0,7:7:21:281,21,0~1/1:0,59:59:99:2577,178,0~1/1:0,9:9:27:300,27,0~1/1:0,26:26:78:996,78,0~1/1:0,36:36:99:1449,108,0~1/1:0,68:68:99:2476,204,0~1/1:0,36:36:99:1299,108,0~1/1:0,49:49:99:1829,147,0~1/1:0,2:2:6:80,6,0~1/1:0,17:17:51:556,51,0~1/1:0,51:51:99:1759,152,0~1/1:0,110:110:99:3827,330,0~1/1:0,60:60:99:2113,180,0~1/1:0,44:44:99:1487,130,0~1/1:0,52:52:99:1921,156,0~1/1:0,10:10:30:331,30,0~1/1:0,4:4:12:152,12,0~1/1:0,30:30:88:942,88,0~1/1:0,49:49:99:1755,147,0~1/1:0,8:8:24:331,24,0~1/1:0,43:43:99:1449,127,0~1/1:0,2:2:6:81,6,0~1/1:0,23:23:68:753,68,0~1/1:0,89:89:99:3110,265,0~1/1:0,35:35:99:1060,103,0~1/1:0,25:25:74:848,74,0	28
